# Part 1 - Basic Exploration

In [2]:
#load the dataset into a Pandas DataFrame.
import pandas as pd

In [3]:
sales=pd.read_csv("C:/Users/peesa/OneDrive/Documents/store_sales (1).csv")

In [4]:
#display the first and last 5 rows
sales.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [5]:
sales.tail()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

In [6]:
#check shape,data types, and non-null counts
print(sales.shape)

(100, 14)

In [7]:
print(sales.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   store_id  100 non-null    object
 1   city      100 non-null    object
 2   Jan       100 non-null    int64
 3   Feb       100 non-null    int64
 4   Mar       100 non-null    int64
 5   Apr       100 non-null    int64
 6   May       100 non-null    int64
 7   Jun       100 non-null    int64
 8   July      100 non-null    int64
 9   Aug       100 non-null    int64
 10  Sep       100 non-null    int64
 11  Oct       100 non-null    int64
 12  Nov       100 non-null    int64
 13  Dec       100 non-null    int64
dtypes: int64(12), object(2)
memory usage: 11.1+ KB
None

In [7]:
print(sales.notnull().sum())

store_id    100
city        100
Jan         100
Feb         100
Mar         100
Apr         100
May         100
Jun         100
July        100
Aug         100
Sep         100
Oct         100
Nov         100
Dec         100
dtype: int64

In [8]:
#print column names and summary statistics for all numeric columns
print(sales.columns)

Index(['store_id', 'city', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July',
       'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      dtype='object')

In [9]:
print(sales.describe())

              Jan         Feb         Mar         Apr         May         Jun  \
count  100.000000  100.000000  100.000000  100.000000  100.000000  100.000000
mean    14.460000   15.090000   14.560000   14.570000   13.560000   13.800000
std      5.712683    6.055459    5.782803    4.965039    5.883241    5.962848
min      5.000000    5.000000    5.000000    5.000000    5.000000    5.000000
25%     10.000000    9.000000    9.750000   11.000000    8.000000    9.000000
50%     15.000000   16.000000   15.000000   14.500000   13.000000   13.500000
75%     19.000000   21.000000   19.250000   19.000000   19.000000   19.000000
max     24.000000   24.000000   24.000000   24.000000   24.000000   24.000000

             July         Aug         Sep        Oct         Nov         Dec
count  100.000000  100.000000  100.000000  100.00000  100.000000  100.000000
mean    14.380000   15.810000   14.910000   14.10000   15.310000   13.570000
std      5.566458    6.152432    5.284043    5.87496    6.461533    5.852143
min      5.000000    5.000000    5.000000    5.00000    5.000000    5.000000
25%     10.000000   11.000000   11.000000    9.00000   10.000000    8.000000
50%     15.000000   17.000000   14.500000   14.00000   16.000000   13.000000
75%     19.000000   21.000000   19.000000   19.00000   21.250000   19.000000
max     24.000000   24.000000   24.000000   24.00000   24.000000   24.000000

In [10]:
#find the total and average sales for each month(Jan-Apr)
monthly_sales=sales[['Jan','Feb','Mar','Apr']]
total_sales = monthly_sales.sum()
print(total_sales)

Jan    1446
Feb    1509
Mar    1456
Apr    1457
dtype: int64

In [11]:
avg_sales= monthly_sales.mean()
print(avg_sales)

Jan    14.46
Feb    15.09
Mar    14.56
Apr    14.57
dtype: float64

In [12]:
#calculate total yearly sales for all stores combined.

total_yearly_sales=sales[['Jan','Feb','Mar','Apr']].sum().sum()
total_yearly_sales

np.int64(5868)

# Part 2-City-Wise Analysis

In [13]:
#find total sales for each city in each month using groupby()
total_sales = sales.groupby("city")[["Jan", "Feb", "Mar", "Apr"]].sum()
print(total_sales)

            Jan  Feb  Mar  Apr
city
Arizona     341  336  320  329
California  634  668  629  601
Texas       471  505  507  527

In [14]:
#find the average monthly sales per city
sales['Average_Monthly_Sales'] = sales[['Jan', 'Feb', 'Mar', 'Apr']].mean(axis=1)
print(sales[['city', 'Average_Monthly_Sales']])

          city  Average_Monthly_Sales
0        Texas                  15.50
1   California                  15.25
2   California                  16.25
3        Texas                  12.25
4        Texas                  14.25
..         ...                    ...
95       Texas                  14.25
96  California                  10.25
97       Texas                  11.25
98     Arizona                  12.00
99  California                  17.25

[100 rows x 2 columns]

In [15]:
#the city with the highest average sales
avg_city = sales.loc[sales['Average_Monthly_Sales'].idxmax(), ['city', 'Average_Monthly_Sales']]
avg_city

city                     California
Average_Monthly_Sales          21.5
Name: 72, dtype: object

In [16]:
#the city with the lowest total sales
sales['Total_Sales'] = sales[['Jan', 'Feb', 'Mar', 'Apr']].sum(axis=1)
total_city = sales.loc[sales['Total_Sales'].idxmin(), ['city', 'Total_Sales']]
total_city

city           Texas
Total_Sales       33
Name: 90, dtype: object

In [17]:
#add a new column total_sales=jan+feb+mar+apr
sales['Total_Sales']=sales[['Jan','Feb','Mar','Apr']].sum(axis=1)
sales.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Average_Monthly_Sales,Total_Sales
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,15.50,62
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,15.25,61
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,16.25,65
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,12.25,49
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,14.25,57

In [18]:
#find the top 3 performing cities based on total Sales
top_cities = sales.sort_values(by='Total_Sales', ascending=False).head(3)
top_cities

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Average_Monthly_Sales,Total_Sales
72,S_73,California,20,24,24,18,7,22,12,21,20,18,21,6,21.50,86
77,S_78,Arizona,19,23,19,24,13,12,24,17,22,16,17,5,21.25,85
69,S_70,Texas,24,16,24,20,14,21,15,13,18,22,10,9,21.00,84

# Part 3-Store-level insights

In [20]:
#display the top 5 stores with the highest total_sales
highest=sales.sort_values(by='Total_Sales',ascending=False).head(5)
highest[['store_id','Total_Sales']]

   store_id  Total_Sales
72     S_73           86
77     S_78           85
69     S_70           84
26     S_27           80
85     S_86           80

In [21]:
##display the bottom 5 stores with the lowest total_sales
lowest=sales.sort_values(by='Total_Sales',ascending=True).head(5)
lowest[['store_id','Total_Sales']]

   store_id  Total_Sales
90     S_91           33
18     S_19           38
82     S_83           39
21     S_22           39
96     S_97           41

In [23]:
#the store with maximum sales in March
sales.loc[sales['Mar'].idxmax(), ['store_id', 'Mar']]

store_id    S_5
Mar          24
Name: 4, dtype: object

In [29]:
#find how many stores in each city have average monthly sales>15
sales['avg_sales'] = sales.loc[:, ['Jan', 'Feb', 'Mar', 'Apr']].mean(axis=1)
avg_sales = sales[sales['avg_sales'] > 15]
stores_per_city=avg_sales.groupby('city')['store_id'].count()
stores_per_city

city
Arizona        9
California    18
Texas         17
Name: store_id, dtype: int64

In [33]:
# Filter stores from California that had sales > 20 in any month.
#sales[(sales['city']=='California')&((sales['Jan']>20)|(sales['Feb']>20)|(sales['Mar']>20)|(sales['Apr']>20))][['store_id','Jan','Feb','Mar','Apr','Total_Sales']]
california_stores=sales[sales['city'] == 'California']
california_high_sales = california_stores[(california_stores.loc[:, ['Jan', 'Feb', 'Mar', 'Apr']] > 20).any(axis=1)]
california_high_sales

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Average_Monthly_Sales,Total_Sales,avg_sales
5,S_6,California,14,21,18,20,21,5,18,24,7,12,11,5,18.25,73,18.25
9,S_10,California,14,23,20,11,12,13,19,6,5,22,17,16,17.00,68,17.00
11,S_12,California,6,18,21,8,5,8,11,9,21,17,18,22,13.25,53,13.25
16,S_17,California,13,8,7,22,21,24,18,5,24,18,12,17,12.50,50,12.50
19,S_20,California,11,21,20,6,5,24,14,23,19,10,21,22,14.50,58,14.50
25,S_26,California,24,11,16,11,13,14,10,15,7,15,5,8,15.50,62,15.50
26,S_27,California,24,19,13,24,8,12,6,21,10,10,12,20,20.00,80,20.00
27,S_28,California,10,15,24,21,9,22,10,19,13,18,24,6,17.50,70,17.50
34,S_35,California,10,7,24,15,12,24,12,17,10,14,5,18,14.00,56,14.00
36,S_37,California,24,16,9,6,6,22,6,8,24,6,5,11,13.75,55,13.75
37,S_38,California,21,10,13,11,11,14,24,24,24,21,16,18,13.75,55,13.75
48,S_49,California,22,22,10,11,17,13,18,11,12,20,12,9,16.25,65,16.25
59,S_60,California,6,21,22,8,6,17,21,12,14,15,10,15,14.25,57,14.25
61,S_62,California,16,21,6,22,22,9,21,21,22,17,16,21,16.25,65,16.25
67,S_68,California,23,15,16,14,8,12,10,21,10,7,24,17,17.00,68,17.00
72,S_73,California,20,24,24,18,7,22,12,21,20,18,21,6,21.50,86,21.50
80,S_81,California,22,9,20,12,6,20,8,16,15,14,24,10,15.75,63,15.75
85,S_86,California,15,23,24,18,21,17,23,13,12,11,24,13,20.00,80,20.00
89,S_90,California,8,23,21,14,15,6,5,14,23,8,5,21,16.50,66,16.50
93,S_94,California,19,18,14,21,5,7,8,21,11,21,15,7,18.00,72,18.00
94,S_95,California,10,22,13,20,5,5,9,15,23,23,24,7,16.25,65,16.25
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,17.25,69,17.25

# Part 4-Aggregation and Analysis

In [35]:
#mean,max,and min for each month
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 
          'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
sales[months].agg(['mean', 'max', 'min'])

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
mean,14.46,15.09,14.56,14.57,13.56,13.8,14.38,15.81,14.91,14.1,15.31,13.57
max,24.00,24.00,24.00,24.00,24.00,24.0,24.00,24.00,24.00,24.0,24.00,24.00
min,5.00,5.00,5.00,5.00,5.00,5.0,5.00,5.00,5.00,5.0,5.00,5.00

In [36]:
#Find the city with the highest average march sales
march_avg = sales.groupby('city')['Mar'].mean()
top_city = march_avg.idxmax()
top_sales = march_avg.max()
top_city, top_sales

('California', 14.627906976744185)

In [37]:
#calculate the overall average sales per city(across all months)
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
          'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
sales['avg_sales'] = sales[months].mean(axis=1)
city_avg_sales = sales.groupby('city')['avg_sales'].mean()
city_avg_sales

city
Arizona       14.965909
California    14.577519
Texas         14.140476
Name: avg_sales, dtype: float64

In [40]:
#identify the month with the highest overall sales
top_month = sales.sum(axis=0)[['Jan','Feb','Mar','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec']].idxmax()
top_month

'Aug'

In [45]:
#for each city,find the month with maximum total sales
city_total_sales = sales.groupby('city')[months].sum()
max_total_sales= city_total_sales.idxmax(axis=1)
max_total_sales

city
Arizona       Nov
California    Aug
Texas         Aug
dtype: object

In [43]:
#add a column average_sales(average of all months per store
sales['Average_Sales'] = sales[months].mean(axis=1)
sales.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Average_Monthly_Sales,Total_Sales,avg_sales,Average_Sales
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,15.50,62,14.833333,14.833333
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,15.25,61,14.500000,14.500000
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,16.25,65,15.083333,15.083333
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,12.25,49,11.250000,11.250000
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,14.25,57,13.250000,13.250000

In [48]:
#sort the dataset by this column in descending order
sales.sort_values(by='city', ascending=False)

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Average_Monthly_Sales,Total_Sales,avg_sales,Average_Sales
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,15.50,62,14.833333,14.833333
22,S_23,Texas,5,19,11,18,18,18,14,24,12,8,15,20,13.25,53,15.166667,15.166667
79,S_80,Texas,17,9,24,12,11,12,13,23,14,23,19,23,15.50,62,16.666667,16.666667
55,S_56,Texas,5,20,22,21,15,18,8,5,17,11,15,13,17.00,68,14.166667,14.166667
29,S_30,Texas,23,21,5,17,15,6,18,17,19,15,6,18,16.50,66,15.000000,15.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47,S_48,Arizona,17,6,15,11,13,9,6,6,11,5,23,8,12.25,49,10.833333,10.833333
49,S_50,Arizona,10,11,21,24,7,15,8,11,12,22,19,9,16.50,66,14.083333,14.083333
51,S_52,Arizona,9,13,21,18,10,20,16,5,8,6,22,22,15.25,61,14.166667,14.166667
52,S_53,Arizona,16,21,9,13,24,24,24,9,11,9,12,10,14.75,59,15.166667,15.166667
50,S_51,Arizona,17,23,14,19,23,12,20,21,13,18,6,24,18.25,73,17.500000,17.500000